# ZKFingerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongruan/android/zkfingerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongruan/android/zkfingerdemo/adapter/: DJJLHistoryAdapter.java  DJSelectKsAdapter.java  FileBrowserAdapter.java  HistoryAdapter.java  KSRZXQHistoryAdapter.java  MyViewPageAdapter.java  QuickAdapter.java  RZDJJLHistoryAdapter.java  RZJLHistoryAdapter.java  RZSelectKsAdapter.java  RzjlAdapter.java  RzjlxqAdapter.java  SelectCcAdapter.java  SelectKcAdapter.java  SelectKsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/base/: BaseActivity.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/camera/: CameraInterface.java  CameraSurfaceView.java  FaceHintView.java  FaceView.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/config/: ABLConfig.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/db/: Bk_ksDao.java  Bk_ks_cjxxDao.java  Bk_ks_tempDao.java  Bk_ksxpDao.java  DaoMaster.java  DaoSession.java  DbServices.java  GreenDaoContext.java  Ks_ccDao.java  Ks_kcDao.java  Ks_kdDao.java  Ks_kmDao.java  Kstz_zwDao.java  Rz_ks_zwDao.java  Sb_ipDao.java  Sb_settingDao.java  Sfrz_rzfsDao.java  Sfrz_rzjgDao.java  Sfrz_rzjlDao.java  Sfrz_rzztDao.java  Sn_numberDao.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/dialog/: EditDialog.java  FaceDialog.java  HintDialog.java  HintDialog2.java  IPDialog.java  KsrzjlDialog.java  KsxxDialog.java  KsxxDialog2.java  MultiProgressDialog.java  SelectDialog.java  SettingDialog1.java  SettingDialog2.java  SettingDialog3.java  SfzhEditDialog.java  ZipListDialog.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/eventbus/: MessageEvent.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/fingerprintengine/: FingerData.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/fragments/: DJJLFragment.java  DailyFragment.java  KWDJFragment.java  RZJLFragment.java  RZXQFragment.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/idcardengine/: IDCardData.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/socket/: SocketClient.java  SocketHeadBean.java  SocketHeadInfo.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/ui/: CJActivity.java  CJJLActivity.java  ConfigApplication.java  DJXQActivity.java  DataActivity.java  KWDJActivity.java  MyApplication.java  RZActivity.java  RZDJActivity.java  RZDJJLActivity.java  RZJLActivity.java  RZXQActivity.java  SelectKcCcActivity.java  SettingActivity.java  TActivity.java  TestActivity.java  TimeActivity.java  WelcomeActivity.java
app/src/main/java/com/zhongruan/android/zkfingerdemo/utils/: ABLSynCallback.java  APPUtil.java  Base64Util.java  BeanToMapUtil.java  DateUtil.java  (+8 more)
app/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java  WLTService.java
app/src/main/res/drawable/: anim_progress_round.xml  color_module_tab_auth_queryflow_rgsh_btg_tvbg.xml  img_module_tab_auth_queryflow_face_btnbg.xml  img_module_tab_auth_queryflow_kslist_bg.xml  selector_module_tab_arrange_levelsubject_button_selected.xml  selector_module_tab_arrange_levelsubject_selectcc_selected.xml  selector_module_tab_arrange_levelsubject_selectcc_unselected.xml  selector_radiobutton.xml  shape_dialog_bg.xml  shape_dialog_cancel2.xml  shape_dialog_ok2.xml  shape_ip_edittext_bg.xml  shape_photowall_boder_gray.xml  shape_radiobutton_check.xml  shape_radiobutton_uncheck.xml  shape_rounded_rect_green1.xml  shape_rounded_rect_white1.xml  shape_self_define_progress.xml  shape_setting_green_bottom.xml  shape_setting_green_center.xml  shape_setting_green_top.xml  shape_setting_green_top_bottom.xml  shape_setting_selector_center.xml  shape_setting_selector_top.xml  shape_setting_selector_top_bottom.xml  shape_setting_white_center.xml  shape_setting_white_top.xml  shape_setting_white_top_bottom.xml
app/src/main/res/drawable-hdpi/: color_base_face_bg_tvbg.xml  color_base_rgsh_btg_tvbg.xml  shape_button_white.xml  shape_button_wjdj.xml  shape_dialog_pic.xml
app/src/main/res/layout/: activity_cj.xml  activity_cjjl.xml  activity_kwdj.xml  activity_kwxq.xml  activity_rz.xml  activity_rzdjjl.xml  activity_rzjl.xml  activity_rzkwdjjl.xml  activity_rzxq.xml  activity_select_kccc.xml  activity_setting.xml  activity_setting_data.xml  activity_test.xml  activity_time.xml  activity_welcome.xml  activity_zwzip.xml  fragment_dailyduty.xml  fragment_djjl.xml  fragment_rzjl.xml  pad_activity_cj_face.xml  pad_activity_cj_finger.xml  pad_activity_cj_idcard.xml  pad_activity_cj_title.xml  pad_adapter_cjxx_item.xml  pad_adapter_djjl_history.xml  pad_adapter_kslist.xml  pad_adapter_kslist2.xml  pad_adapter_kslist3.xml  pad_adapter_listitem_kslist.xml  pad_adapter_listitem_rzjg.xml  pad_adapter_listitem_rzjl.xml  pad_adapter_rzdjjl_history.xml  pad_adapter_rzjl_history.xml  pad_adapter_select_cc.xml  pad_adapter_select_kc.xml  pad_adapter_usb_listview.xml  pad_dialog_base_layout_sfzh.xml  pad_dialog_edit_layout.xml  pad_dialog_face.xml  pad_dialog_hint_layout.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhongruan/android/zkfingerdemo/: ExampleUnitTest.java
(+35 files in other folders)
