<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cjtj_gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="74.0dip"
            android:background="@color/cjtj_title_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/ll_rzjl_back"
                android:layout_width="100.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:background="@drawable/back" />
            </LinearLayout>

            <TextView
                android:id="@id/tv_inputTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="认证记录"
                android:textColor="#ff151616"
                android:textSize="@dimen/title_sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_divider_line" />

        <include
            android:id="@+id/pad_expandablelistview"
            layout="@layout/pad_view_expandablelistview" />

        <include
            android:id="@+id/pad_adapter_rzjl"
            layout="@layout/pad_view_rzjl_cc" />
    </LinearLayout>
</LinearLayout>