<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebebec"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/pad_activity_cj_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="258.0dip"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/pad_view_cj_idcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#60000000" />

            <include
                layout="@layout/pad_view_cj_finger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#60000000" />

            <include
                layout="@layout/pad_view_cj_face"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:background="#60000000" />

        <FrameLayout
            android:id="@id/frame_module"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@id/include_idcard"
                layout="@layout/pad_activity_cj_idcard"
                android:visibility="gone" />

            <include
                android:id="@id/include_finger"
                layout="@layout/pad_activity_cj_finger"
                android:visibility="gone" />

            <include
                android:id="@id/include_face"
                layout="@layout/pad_activity_cj_face"
                android:visibility="gone" />


        </FrameLayout>
    </LinearLayout>
</LinearLayout>