<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20.0dip"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/selector_radiobutton"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:text="指纹+拍照"
            android:textColor="#ff000000"
            android:textSize="32.0px" />

        <RadioButton
            android:id="@id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20.0dip"
            android:button="@null"
            android:drawableLeft="@drawable/selector_radiobutton"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:text="指纹+人脸"
            android:textColor="#ff000000"
            android:textSize="32.0px" />

        <RadioButton
            android:id="@id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0.0dip"
            android:button="@null"
            android:drawableLeft="@drawable/selector_radiobutton"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:text="身份证+人脸"
            android:textColor="#ff000000"
            android:textSize="32.0px" />
    </RadioGroup>
</RelativeLayout>