<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/data_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/settingBg"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:paddingBottom="20.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="20.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="51.5dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/shape_setting_selector_top"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="导入"
                    android:textColor="#ffff9f15"
                    android:textSize="24.0sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffff9f15" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/ll_usb_dr"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/shape_setting_selector_center"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="15.0dip">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/img_module_tab_setting_base_datamanage_import_usb"
                    android:drawablePadding="8.0dip"
                    android:gravity="center_vertical"
                    android:state_pressed="true"
                    android:text="U盘导入数据"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@id/tv_usb_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dip"
                    android:gravity="center_vertical"
                    android:textSize="20.0sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="#ffdcdcdc" />

            <LinearLayout
                android:id="@id/ll_net_dr"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/shape_setting_selector_center"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="15.0dip">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/img_module_tab_setting_base_datamanage_import_net"
                    android:drawablePadding="8.0dip"
                    android:gravity="center_vertical"
                    android:state_pressed="true"
                    android:text="网络导入数据"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@id/tv_net_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dip"
                    android:gravity="center_vertical"
                    android:textSize="20.0sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="51.5dip"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/shape_setting_selector_top"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="认证数据导出"
                    android:textColor="#ffff9f15"
                    android:textSize="24.0sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffff9f15" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/ll_usb_dc"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/shape_setting_selector_top_bottom"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="15.0dip">


                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/img_module_tab_setting_base_datamanage_export_rz_usb"
                    android:drawablePadding="8.0dip"
                    android:gravity="center_vertical"
                    android:state_pressed="true"
                    android:text="导出认证数据到U盘"
                    android:textSize="20.0sp" />


                <TextView
                    android:id="@id/tv_rz_usb_dc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dip"
                    android:gravity="center_vertical"
                    android:textSize="20.0sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="51.5dip"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/shape_setting_selector_top"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="采集数据导出"
                    android:textColor="#ffff9f15"
                    android:textSize="24.0sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ffff9f15" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/ll_cj_usb_dc"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/shape_setting_selector_top_bottom"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="15.0dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/img_module_tab_setting_base_datamanage_export_rz_usb"
                    android:drawablePadding="8.0dip"
                    android:gravity="center_vertical"
                    android:state_pressed="true"
                    android:text="导出采集数据到U盘"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@id/tv_cj_usb_dc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dip"
                    android:gravity="center_vertical"
                    android:textSize="20.0sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_net_sb"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/shape_setting_selector_top_bottom"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="15.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/img_module_tab_setting_base_datamanage_import_net"
                    android:drawablePadding="8.0dip"
                    android:gravity="center_vertical"
                    android:state_pressed="true"
                    android:text="重新上报数据"
                    android:textSize="20.0sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>