<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.0dip"
    android:layout_weight="1.0"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_faceMsg"
        android:layout_width="134.0dip"
        android:layout_height="45.0dip"
        android:text="人脸图片"
        android:textColor="#ff999999"
        android:textSize="30.0dip"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@id/ll_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_face"
            android:layout_width="85.0dip"
            android:layout_height="106.0dip"
            android:layout_marginLeft="87.0dip" />

        <ImageView
            android:id="@id/iv_fingerOk"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="45.0dip"
            android:background="@drawable/img_module_tab_collect_dynamicflow_process_check" />
    </LinearLayout>
</LinearLayout>