<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15.0dip"
    android:baselineAligned="false">

    <include
        android:id="@id/llKsinfo"
        layout="@layout/pad_view_base_ksinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llKsinfo"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/yzjg"
                android:textColor="@color/auth_ksinfo"
                android:textSize="26.0sp" />

            <TextView
                android:id="@id/tvyzjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/auth_ksinfo"
                android:textSize="26.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/yzsj"
                android:textColor="@color/auth_ksinfo"
                android:textSize="26.0sp" />

            <TextView
                android:id="@id/tvyzsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/auth_ksinfo"
                android:textSize="26.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_layout"
        android:layout_marginTop="30.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@id/btQkdjBtg"
            android:layout_width="236.0dip"
            android:layout_height="61.0dip"
            android:layout_margin="20.0dip"
            android:background="@drawable/shape_button_white"
            android:text="取消"
            android:textColor="@drawable/color_base_face_bg_tvbg"
            android:textSize="28.0sp" />

        <Button
            android:id="@id/btWjdjBtgs"
            android:layout_width="236.0dip"
            android:layout_height="61.0dip"
            android:layout_margin="20.0dip"
            android:background="@drawable/shape_button_wjdj"
            android:text="缺考登记"
            android:textColor="@drawable/color_base_rgsh_btg_tvbg"
            android:textSize="28.0sp" />
    </LinearLayout>
</RelativeLayout>