<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/settingBg"
    android:paddingLeft="20.0dip"
    android:paddingTop="20.0dip"
    android:paddingRight="20.0dip"
    android:paddingBottom="20.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFingerCollectQuality"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/shape_setting_selector_top"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="30.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/img_module_tab_setting_base_verification"
                android:drawablePadding="8.0dip"
                android:gravity="center_vertical"
                android:state_pressed="true"
                android:text="采集质量      "
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/tvFingerCollectQuality"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="60%"
                android:textSize="20.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#ffdcdcdc" />

        <LinearLayout
            android:id="@+id/llFingerComparisonThreshold"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/shape_setting_selector_center"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="30.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/img_module_tab_setting_base_verification"
                android:drawablePadding="8.0dip"
                android:gravity="center_vertical"
                android:state_pressed="true"
                android:text="采集门限      "
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/tvFingerComparisonThreshold"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="60%"
                android:textSize="20.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#ffdcdcdc" />

        <LinearLayout
            android:id="@+id/llFingerCollectTimes"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/shape_setting_selector_top_bottom"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="30.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/img_module_tab_setting_base_verification"
                android:drawablePadding="8.0dip"
                android:gravity="center_vertical"
                android:state_pressed="true"
                android:text="采集次数      "
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/tvFingerCollectTimes"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="2"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>