<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180.0dip"
            android:focusable="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55.0dip"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_dp">

                    <TextView
                        android:id="@id/list_item_history_cc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twentyEight_sp" />

                    <View
                        android:id="@id/list_item_history_divider_cc_kc"
                        android:layout_width="2.0dip"
                        android:layout_height="28.0dip"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@id/list_item_history_kc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyFour_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="25.0dip"
                    android:paddingRight="@dimen/five_dp"
                    android:paddingTop="@dimen/five_dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="人数："
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />

                        <TextView
                            android:id="@id/list_item_history_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="已验证："
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />

                        <TextView
                            android:id="@id/list_item_history_yyz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="缺考："
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />

                        <TextView
                            android:id="@id/list_item_history_qk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="未验证："
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />

                        <TextView
                            android:id="@id/list_item_history_wyz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twentyFour_sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@id/list_item_uploading_ll_history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/twenty_dp"
                                android:layout_weight="1.0"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5.0dip"
                                    android:text="上传中"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twentyFour_sp" />

                                <TextView
                                    android:id="@id/list_item_history_ysc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twentyFour_sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="／"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twentyFour_sp" />

                                <TextView
                                    android:id="@id/list_item_history_sczrs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twentyFour_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:gravity="center">

                                <com.zhongruan.android.zkfingerdemo.view.UploadProgressBar
                                    android:id="@id/list_item_history_pb"
                                    style="@style/self_define_ProgressBar"
                                    android:layout_width="167.0dip"
                                    android:layout_height="37.879974dip" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/list_item_uploaded_ll_history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:background="@drawable/img_module_tab_auth_statisticlist_check_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="上传完成"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentyFour_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/list_item_noupload_ll_history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="暂无数据上传"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentyFour_sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/twoHundred_seventy_dp"
                android:layout_height="@dimen/twoHundred_dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@id/list_item_piechart_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_item_xq_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/twenty_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:text="详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twentyFour_sp" />

                <ImageView
                    android:layout_width="18.0dip"
                    android:layout_height="30.0dip"
                    android:background="@drawable/img_module_tab_auth_statisticlist_arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_divider_line" />
    </LinearLayout>
</LinearLayout>